TrackFlix/AddMovieWindow.xaml

<Window x:Class="TrackFlix.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackFlix"
        mc:Ignorable="d"
        Title="Add Movie" Height="300" Width="420">
    <Grid>
        <!--Movie Name-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Movie Name: " VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" 
          x:Name="txtMovieName" VerticalAlignment="Top" Width="190"/>

        <!--Director-->
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Director: " VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Margin="200,48,0,0" TextWrapping="Wrap" x:Name="txtDirector" VerticalAlignment="Top" Width="190"/>

        <!--Year-->
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Year: " VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Margin="200,86,0,0" TextWrapping="Wrap" x:Name="txtYear" VerticalAlignment="Top" Width="190"/>

        <!--Time-->
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Duration (Minutes): " VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Margin="200,128,0,0" TextWrapping="Wrap" x:Name="txtMinute" VerticalAlignment="Top" Width="190"/>


        <!--Status-->
        <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" Width="190"/>
        <!--seen or unseen-->
        <RadioButton Content="Seen" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Height="18" Width="86"
              x:Name="Seen"/>

        <!--Add the Movie-->
        <Button Content="Add" HorizontalAlignment="Left" Margin="300,224,0,0" VerticalAlignment="Top" Height="25" Width="90"
        Click="OnAddMovieClick"/>

        <!--Cancel Application-->
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="200,224,0,0" VerticalAlignment="Top" Height="25" Width="90"
        Click="OnCancelClick"/>

    </Grid>
</Window>
