TrackFlix/MainWindow.xaml

<Window x:Class="TrackFlix1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackFlix1"
        mc:Ignorable="d"
       Title="TrackFlix: Personal Movie Tracker Desktop App" Height="350" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <!--Add Movie Button-->
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="29,20,0,0" 
                VerticalAlignment="Top" 
                Width="150"
                Click="btnAdd_Click"/>
        
        <!--Delete Movie Button-->
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="29,45,0,0" 
                VerticalAlignment="Top" Width="150"
                Click="btnDelete_Click"/>

        <!--Movie List Display-->
        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding Movies}" 
                  AutoGenerateColumns="False"
                  Margin="208,10,10,10">
            
            <!-- Data Grid Columns for Movie Types-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" 
                                    Binding="{Binding MovieName}"
                                    Width="100"/>
                <DataGridTextColumn Header="Director" 
                                    Binding="{Binding Director}" 
                                    Width="200"/>
                <DataGridTextColumn Header="Year" 
                                    Binding="{Binding Year}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Duration"
                                    Binding="{Binding Duration}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Status" 
                                    Binding="{Binding Seen}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
