TrackFlix/MainWindow.xaml

<Window x:Class="TrackFlix1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackFlix1"
        mc:Ignorable="d"
       Title="TrackFlix: Personal Movie Tracker Desktop App" Height="350" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid Background="Black" TextElement.FontFamily="Verdana">
        
        <!--Add Movie Button-->
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="20,20,0,0" 
                VerticalAlignment="Top" 
                Width="150"
                Click="btnAdd_Click"
                Background="#ffffff"
                Foreground="DarkRed"/>
        
        <!--Edit Movie Button-->
        <Button Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="20,46,0,0" 
                VerticalAlignment="Top" Width="150"
                Click="btnEdit_Click"
                Background="#ffffff"
                Foreground="DarkRed"/>
        
        <!--Filter Movie Button-->
        <Button Content="Filter" 
                HorizontalAlignment="Left" 
                Margin="20,72,0,0" 
                VerticalAlignment="Top" Width="150"
                Click="btnFilter_Click"
                Background="#ffffff"
                Foreground="DarkRed"/>
        
        <!--Clear Filter Button-->
        <Button Content="Clear Filter" 
                HorizontalAlignment="Left" 
                Margin="20,98,0,0" 
                VerticalAlignment="Top" Width="150"
                Click="btnClrFilter_Click"
                Background="#ffffff"
                Foreground="DarkRed"/>

        <!--Delete Movie Button-->
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="20,124,0,0" 
                VerticalAlignment="Top" Width="150"
                Click="btnDelete_Click"
                Background="#ffffff"
                Foreground="DarkRed"/>

        <!-- Movie List Display (DataGrid for showing movie data) -->
        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding Movies}" 
                  AutoGenerateColumns="False"
                  Margin="190,10,10,60"
                  SelectionMode="Single"
                  Background="Black"
                  IsReadOnly="True">

            <!-- Data Grid Columns for Movie Types -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" 
                                    Binding="{Binding MovieName}"
                                    Width="200"/>
                <DataGridTextColumn Header="Director" 
                                    Binding="{Binding Director}" 
                                    Width="150"/>
                <DataGridTextColumn Header="Year" 
                                    Binding="{Binding Year}" 
                                    Width="75"/>
                <DataGridTextColumn Header="Duration"
                                    Binding="{Binding Duration}" 
                                    Width="75"/>
                <DataGridTextColumn Header="Status" 
                                    Binding="{Binding Seen}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Progress Bar showing watched vs total movies -->
        <ProgressBar x:Name="ProgressBar" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom" 
                     Height="20" 
                     Margin="10,10,10,30" 
                     Minimum="0" 
                     Maximum="100" 
                     Value="0" 
                     Foreground="DarkRed" />

        <!-- Watch Progress Label below the Progress Bar -->
        <TextBlock x:Name="WatchProgressLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,10"
                   Foreground="White"
                   FontSize="14"
                   Text="Watch Progress: 0 / 0" />

    </Grid>
</Window>
